ENVIRONMENT=

PORT=

SWAGGER_SERVER_URL=

JWT_SECRET=

#Configuração do banco de dados em produção
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_DIALECT=

#Configuração do banco de dados em ambiente de desenvolvimento
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_DIALECT=